[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
current_theme          = tokyonight
color_scheme           = storm
inject_theme_js        = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /home/noss/.local/share/spotify-launcher/install/usr/share/spotify
prefs_path             = /home/noss/.config/spotify/prefs
inject_css             = 1
check_spicetify_update = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.37.701.ge66eb7bc
with    = 2.36.12
